START RECORD GO HERE.                                                   S      1
1H,,1H;,20HCNEXT - IGES PRODUCT,30HE:\Dieface\V5\Áã¼þÊýÄ£\CV1.igs,44HIBMG      1
 CATIA IGES - CATIA Version 5 Release 10 ,27HCATIA Version 5 Release 10 G      2
,32,75,6,75,15,,1.0,2,2HMM,1000,1.0,15H20120710.144103,0.001,1000.0,,   G      3
17HDASSAULT SYSTEMES,11,0,15H20120710.144103,;                          G      4
     126       1       0       0       0       0       0       000000001D      1
     126       0       0       0       0                               0D      2
126,5,3,1,0,0,0,0.,0.,0.,0.,0.33333333,0.66666666,                     1P      1
1.,1.,1.,1.,1.,2.,3.,3.,2.,1.,300.,150.,0.,                            1P      2
300.,450.,0.,600.,450.,0.,600.,150.,0.,900.,150.,0.,                   1P      3
900.,450.,0.,0.,1.,0.,0.,1.,0,0;                                       1P      4
S      1G      4D      2P      4                                        T      1
