START RECORD GO HERE.                                                   S      1
1H,,1H;,20HCNEXT - IGES PRODUCT,30HE:\Dieface\V3\Áã¼þÊýÄ£\SF1.igs,44HIBMG      1
 CATIA IGES - CATIA Version 5 Release 10 ,27HCATIA Version 5 Release 10 G      2
,32,75,6,75,15,,1.0,2,2HMM,1000,1.0,15H20120715.144103,0.001,10000.0,,  G      3
17HDASSAULT SYSTEMES,11,0,15H20120715.144103,;                          G      4
     128       1       0       0       0       0       0       001010001D      1
     128       0       0       0       0                               0D      2
128,1,1,1,1,0,0,0,0,0,                                                 1P      1
0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,                                       1p      2
1.0,2.0,2.0,1.0,                                                       1p      3
-80.,50.,0.,80.,50.,0.,-80.,-50.,0.,80.,-50.,0.,                       1P      4
0.0,1.0,0.0,1.0,                                                       1P      5
S      1G      4D      2P      5                                        T      1
