功能：求解参数三次样条曲线在数据点（即分段连接点）处未知切矢的三对角线性方程组。
输入参数：dia-存三对角系数矩阵的三对角元素，其中第二维0、１ 、２依次为一行中下对角、主对角和上对角元素：n-矩阵有从第０行到第n行共n+1行；k-维数；t-线性方程组右端列阵中n+1个k维矢量；iflag-选择码，当多次调用本子程序时，若系数矩阵保持不变，则输入iflag一个非零整数，否则输入整数零。
输出参数：t-n+1个数据点处的切矢。

void Tridia(int n,intk,
	    CArray<CArray<double,double>,CArray<double,double>&>&dia，
	    CArray<CArray<double,double>,CArray<double,double>&>&t,
	    int iflag)
{
		if(iflag==0)
		{
			for(int i=1;i<=n;i++)
			{
				dia[i][0]=-(dia[i][0]/dia[i-1][1]);
				dia[i][1]=dia[i][1]+dia[i-1][2]*dia[i][0];
			}
			for(i=1;i<=n;i++)
				for(int lk=0;lk<k;lk++)
					t[i][lk]=t[i][lk]+t[i-1][lk]*dia[i][0];
			for(int lk=0;lk<k;lk++)
				t[n][lk]=t[n][lk]/dia[n][1];
			for(i=n-1;i>=0;i--)
				for(lk=0;lk<k;lk++)
					t[i][lk]=(t[i][lk]-dia[i][2]*t[i+1][lk])/dia[i][1];
		}
		return;
}
