<!doctype html>
<html>
	<head>
		<title>Druid Spring Stat</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<link href='css/bootstrap.min.css' rel="stylesheet" />
		<link href="css/style.css" type="text/css" rel="stylesheet"/>
    	<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf8"></script>
	</head>
	<body>
		<div class="container-fluid">
      		<div class="row-fluid">
        		<div class="span12">
          				<h3>
          					Spring Stat
          					<a href="spring.json" target="_blank">View JSON API</a>
          				</h3>
						<table id="dataTable" class="table table-bordered table-striped responsive-utilities">
							<thead>
								<tr>
									<th>N</th>
									<th><a id="th-Class" href="javascript:void(0);">Class</a></th>
									<th><a id="th-Method" href="javascript:void(0);">Method</a></th>
									<th width="50"><a id="th-ExecuteCount" href="javascript:void(0);">ExecCount</a></th>
									<th width="50"><a id="th-ExecuteTimeMillis" href="javascript:void(0);" title="ExecuteTimeMillis">ExecTime</a></th>
									<th width="50"><a id="th-RunningCount" href="javascript:void(0);">RunningCount</a></th>
									<th width="80" title="Concurrent Max"><a id="th-ConcurrentMax" href="javascript:void(0);">Concurrent</a></th>
									<th width="80" title="Jdbc Exec Count"><a id="th-JdbcExecuteCount" href="javascript:void(0);">JdbcCount</a></th>
									<th width="80" title="JdbcExecuteTimeMillis"><a id="th-JdbcExecuteTimeMillis" href="javascript:void(0);">JdbcTime</a></th>
									<th width="80"><a id="th-JdbcCommitCount" href="javascript:void(0);">JdbcCommit</a></th>
									<th width="80"><a id="th-JdbcRollbackCount" href="javascript:void(0);">JdbcRollback</a></th>
									<th width="80"><a id="th-JdbcFetchRowCount" href="javascript:void(0);">JdbcFetchRow</a></th>
									<th width="80"><a id="th-JdbcUpdateCount" href="javascript:void(0);">JdbcUpdate</a></th>
								</tr>
							</thead> 
							<tbody></tbody>
						</table>
          			</div>
        		</div>
    	</div>
    	<script type="text/javascript">
	    	$.namespace("druid.spring");
	    	druid.spring = function () {  
	    		return  {
	    			init : function() {
	    				$("#dataTable th a").click(function(obj) {
	    					druid.common.setOrderBy(obj.target.id.substring(3))
	    				})
	    				druid.common.buildHead(7);
	    				druid.common.ajaxuri = 'spring.json?';
	    				druid.common.handleAjaxResult = druid.spring.handleAjaxResult;
	    				druid.common.ajaxRequestForBasicInfo();
	    				setInterval("druid.common.ajaxRequestForBasicInfo();",5000);
	    			},
	    			
	    			handleAjaxResult : function(data) {
	    				var statList = data.Content;
	    				if(statList==null) return;
	    				
	    				var sqlStatTable = document.getElementById("dataTable");
	    				while (sqlStatTable.rows.length > 1) {
	    					sqlStatTable.deleteRow(1);
	    				}
	    				
	    				var html = "";
	    				for ( var i = 0; i < statList.length; i++) {
	    					var stat = statList[i];
	    					var newRow = sqlStatTable.insertRow(-1);
	    					html += "<tr>";
	    					html += "<td>" + (i + 1) + "</td>";
	    					html += "<td>" + stat.Class + "</td>";
	    					html += "<td>" + '<a target="_blank" href="spring-detail.html?class=' + stat.Class + '&method=' + stat.Method + '">' + stat.Method + '</a>' + "</td>";
	    					html += "<td>" + stat.ExecuteCount + "</td>";
	    					html += "<td>" + stat.ExecuteTimeMillis + "</td>";
	    					html += "<td>" + stat.RunningCount + "</td>";
	    					html += "<td>" + stat.ConcurrentMax + "</td>";
	    					html += "<td>" + stat.JdbcExecuteCount + "</td>";
	    					html += "<td>" + stat.JdbcExecuteTimeMillis + "</td>";
	    					html += "<td>" + stat.JdbcCommitCount + "</td>";
	    					html += "<td>" + stat.JdbcRollbackCount + "</td>";
	    					html += "<td>" + stat.JdbcFetchRowCount + "</td>";
	    					html += "<td>" + stat.JdbcUpdateCount + "</td>";
	    					html += "</tr>";
	    				}
	    				$("#dataTable tbody").html(html);
	    				druid.common.stripes();
	    			}
	    		}
	    	}();
	
	    	$(document).ready(function() {
	    		druid.spring.init();
	    	});
		</script>
	</body>
</html>
